<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <button id="instrucciones">Mostrar las instrucciones</button>
    <h1>La puntuación más alta</h1>
    <h2 id="puntuacionMasAlta">JUGADOR: - PUNTOS: </h2>
    <h1 id="nombreJugador">x</h1>
    <p id="puntosJugador"></p>

    <div class="container">
        <!-- Los 20 cuadraditos -->
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>

        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>

        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>

        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
        <div class="cuadradito"></div>
    </div>
    <script src="js/juego.js"></script>
</body>
</html>